object relClientesF: TrelClientesF
  Left = 739
  Height = 277
  Top = 579
  Width = 492
  Caption = 'Relatório de clientes'
  ClientHeight = 277
  ClientWidth = 492
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Button1: TButton
    Left = 135
    Height = 47
    Top = 111
    Width = 219
    Caption = 'Imprimir relatório de clientes'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = qryRelClientes
    Left = 184
    Top = 45
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Left = 45
    Top = 45
  end
  object qryRelClientes: TZQuery
    Connection = DataModule1.ZConnection1
    SQL.Strings = (
      'select * from cliente'
    )
    Params = <>
    Left = 331
    Top = 45
    object qryRelClientesclienteid: TLongintField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryRelClientestipo_cliente: TStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qryRelClientescpf_cnpj_cliente: TStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object qryRelClientesnome_cliente: TStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
end
