object DataModule1: TDataModule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 347
  HorizontalOffset = 1068
  VerticalOffset = 436
  Width = 391
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    AfterConnect = ZConnection1AfterConnect
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 5432
    Database = 'postgres'
    User = 'postgres'
    Password = '1234'
    Protocol = 'postgresql'
    Left = 88
    Top = 64
  end
end
