object pesqClientesF: TpesqClientesF
  Left = 676
  Height = 298
  Top = 432
  Width = 429
  Caption = 'Pesquia de clientes'
  ClientHeight = 0
  ClientWidth = 0
  OnClose = FormClose
  LCLVersion = '2.2.6.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 209
    Top = 49
    Width = 432
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 133
        FieldName = 'clienteid'
      end    
      item
        Title.Caption = 'CPF/CNPJ'
        Width = 133
        FieldName = 'cpf_cnpj_cliente'
      end    
      item
        Title.Caption = 'Nome'
        Width = 133
        FieldName = 'nome_cliente'
      end>
    DataSource = dsPesq
    TabOrder = 0
    OnDblClick = DBGrid1DblClick
  end
  object edtPesq: TEdit
    Left = 34
    Height = 23
    Top = 18
    Width = 62
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 11
    Height = 20
    Top = 18
    Width = 13
    Caption = 'Id'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object SpeedButton1: TSpeedButton
    Left = 101
    Height = 24
    Top = 17
    Width = 36
    Glyph.Data = {
      66030000424D6603000000000000360000002800000010000000110000000100
      18000000000030030000C30E0000C30E00000000000000000000BFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
      BFBFBFBF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF000000000000000000BFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000
      00000000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBF000000000000000000BFBFBFBFBFBFBFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000000000000000
      00BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF7F7F7F0000000000000000007F
      7F7FBFBFBF00FFFF7F7F7F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
      0000007F7F7F7F7F7F7F7F7F7F7F7F7F7F7F00000000000000FFFFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FFFFFFFBFBFBFFFFFFFBFBFBFFF
      FFFF7F7F7F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF7F7F7F7F7F7F
      FFFFFFBFBFBFFFFFFF0000FFFFFFFFBFBFBFFFFFFF7F7F7F7F7F7FBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFFBFBFBF0000FFBFBFBFFF
      FFFFBFBFBF7F7F7F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7F
      FFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFF7F7F7F000000BFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBF0000007F7F7FBFBFBFFFFFFFBFBFBF0000FFBFBFBFFF
      FFFFBFBFBF7F7F7F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF7F7F7F7F7F7F
      FFFFFFBFBFBFFFFFFF0000FFFFFFFFBFBFBFFFFFFF7F7F7F7F7F7FBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBF0000007F7F7FFFFFFFBFBFBFFFFFFFBFBFBFFF
      FFFF7F7F7F000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
      0000007F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000BFBFBFBFBFBFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF7F7F7F0000000000000000007F
      7F7FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBF
    }
    OnClick = SpeedButton1Click
  end
  object bitBtnInserir: TBitBtn
    Left = 16
    Height = 30
    Top = 261
    Width = 75
    Caption = 'Inserir'
    OnClick = bitBtnInserirClick
    TabOrder = 2
  end
  object bitBtnCancelar: TBitBtn
    Left = 338
    Height = 30
    Top = 261
    Width = 75
    Caption = 'Cancelar'
    OnClick = bitBtnCancelarClick
    TabOrder = 3
  end
  object dsPesq: TDataSource
    DataSet = DataModule1.qryPesqClienteOrc
    Left = 173
    Top = 176
  end
end
